# spring-ioc-test

./: pom.xml
src/main/java/de/ago/test/spring/ioc/: Slonce.java  Wstrzykiwana.java  Zalezny.java
src/main/resources/: context.xml
src/test/java/de/ago/test/spring/ioc/: ZaleznyTest.java
src/test/resources/: log4j.xml
